html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Mono", monospace;
  width: 100%;
  min-height: 100vh;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  /*  background-color: crimson; */
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.container {
  background-color: white;
  width: 80%;
  padding: 10px;
  border: 1px solid;
  text-align: justify;
}
.block {
  margin-bottom: 10px;
  padding: 0 10px;
  /* border: 1px black solid; */
}
.block-title {
  border-bottom: 1px solid black;
}

.card {
  border: 1px solid black;
  margin-bottom: 10px;
  display: flex;
  width: 100%;
}

.pin {
  width: 30px;
  height: 30px;
  position: absolute;
  margin-left: -2px;
  margin-top: -26px;
}
.pinned {
  border: 2px solid #ff8a8a;
}
.card-detail {
  margin: 5px;
  padding: 5px;
  border-right: 2px solid black;
  background-color: hsl(240deg 6% 87%);
}

.year {
  width: 5%;
  display: inline-flex;
  align-items: center;
}
.where {
  width: 20%;
  display: inline-flex;
  align-items: center;
}
.what {
  width: 20%;
  display: inline-flex;
  align-items: center;
}
.how {
  width: 55%;
  text-align: left;
}

.article {
  border-left: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .container {
    width: 100%;
    border: none;
  }
}
@media (max-width: 400px) {
  .container {
    width: 100%;
  }
  .card-detail {
    width: auto;
  }
  .card {
    flex-direction: column;
  }
}
